# WellsAndEquipment

./: .gitignore  README.md  pom.xml  test.db  test.xml
src/main/java/: Main.java
src/main/java/com/valerijovich/: DbInfo.java  Equipment.java  JDBC.java  Main.java  Service.java  Well.java
src/main/java/com/valerijovich/model/: DbInfo.java  Equipment.java  Well.java
